tm-server-store/tm-server-store-provider/target/classes/application-dev.yml (before)
spring:
  application:
    name: STORE
  output:
    ansi:
      enabled: ALWAYS
tmall:
  config:
    url: jdbc:mysql://localhost/tmall_store?characterEncoding=utf-8&useSSL=false
    username: root
    password: 123456
    driver-class-name: com.mysql.jdbc.Driver
    amqp-enabled: false
    email-account: 18757883747@163.com
    email-pwd: lvcong1215
    email-host: smtp.163.com
    mysql-extention: user:2
    amqp-host: localhost
    amqp-username: guest
    amqp-password: guest
    application-name: ${spring.application.name}
  key:
    auth-public-key-path: classpath:keys/auth_public.key
    auth-private-key-path: classpath:keys/auth_private.key
    sso-public-key-path: classpath:keys/sso_public.key
    sso-private-key-path: classpath:keys/sso_private.key
  
  
eureka:
  client:
    service-url: 
      defaultZone: http://localhost:8761/eureka/
  instance:
    hostname: localhost
feign:
  hystrix:
    enabled: true
    
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000
ribbon:
  ReadTimeout: 50000
  ConnectTimeout: 50000
debug: true

tm-server-store/tm-server-store-provider/target/classes/application-dev.yml (after)
spring:
  application:
    name: STORE
  output:
    ansi:
      enabled: ALWAYS
tmall:
  config:
    url: jdbc:mysql://localhost/tmall_store?characterEncoding=utf-8&useSSL=false
    username: root
    password: 123456
    driver-class-name: com.mysql.jdbc.Driver
    amqp-enabled: false
    email-account: 18757883747@163.com
    email-pwd: lvcong1215
    email-host: smtp.163.com
    mysql-extention: user:2
    amqp-host: localhost
    amqp-username: guest
    amqp-password: guest
    application-name: ${spring.application.name}
  key:
    auth-public-key-path: classpath:keys/auth_public.key
    auth-private-key-path: classpath:keys/auth_private.key
    sso-public-key-path: classpath:keys/sso_public.key
    sso-private-key-path: classpath:keys/sso_private.key
  
sql: 
  extention: 
    config-table-counts: 1
    table-names: 'tmall_category'
    detail-config: '2:categoryFacadedDaoImpl:1=tmall_category_0;1=tmall_category_0'



eureka:
  client:
    service-url: 
      defaultZone: http://localhost:8761/eureka/
  instance:
    hostname: localhost
feign:
  hystrix:
    enabled: true
    
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000
ribbon:
  ReadTimeout: 50000
  ConnectTimeout: 50000
debug: true

tm-server-store/tm-server-store-provider/target/classes/application-dev.yml (diff)
@@ -25,7 +25,14 @@ tmall:
     sso-public-key-path: classpath:keys/sso_public.key
     sso-private-key-path: classpath:keys/sso_private.key
   
-  
+sql: 
+  extention: 
+    config-table-counts: 1
+    table-names: 'tmall_category'
+    detail-config: '2:categoryFacadedDaoImpl:1=tmall_category_0;1=tmall_category_0'
+
+
+
 eureka:
   client:
     service-url:
